{{- if not .Values.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "calculaud-be.fullname" . }}-secret
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "calculaud-be.labels" . | nindent 4 }}
    app.kubernetes.io/component: secret
type: Opaque
stringData:
  # Database connection
  DATABASE_PASSWORD: {{ .Values.postgresql.external.password | quote }}
  
  # AWS S3 credentials
  AWS_ACCESS_KEY_ID: {{ .Values.s3.accessKeyId | quote }}
  AWS_SECRET_ACCESS_KEY: {{ .Values.s3.secretAccessKey | quote }}
  {{- if .Values.s3.region }}
  AWS_REGION: {{ .Values.s3.region | quote }}
  {{- end }}
  {{- if .Values.s3.endpointUrl }}
  S3_ENDPOINT_URL: {{ .Values.s3.endpointUrl | quote }}
  {{- end }}
  S3_BUCKET_URL: {{ .Values.s3.bucketUrl | quote }}
  
  # Authentication settings
  AUTH_JWKS_URL: {{ .Values.auth.jwksUrl | quote }}
  AUTH_ISSUER: {{ .Values.auth.issuer | quote }}
  {{- if .Values.auth.audience }}
  AUTH_AUDIENCE: {{ .Values.auth.audience | quote }}
  {{- end }}
  AUTH_TOKEN_ENDPOINT_URL: {{ .Values.auth.tokenEndpointUrl | quote }}
  AUTH_OIDC_URL: {{ .Values.auth.oidcUrl | quote }}
  
  # OAuth2 Client Configuration
  {{- if .Values.auth.oauth.clientId }}
  OAUTH_CLIENT_ID: {{ .Values.auth.oauth.clientId | quote }}
  {{- end }}
{{- end }}