{{- if not .Values.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "calculaud-be.fullname" . }}-secret
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "calculaud-be.labels" . | nindent 4 }}
    app.kubernetes.io/component: secret
type: Opaque
stringData:
  # Database connection (provide DATABASE_URL externally)
  # DATABASE_URL should be provided via external secret management or CI/CD
  {{- if .Values.database.url }}
  DATABASE_URL: {{ .Values.database.url | quote }}
  {{- end }}
  
  # AWS S3 credentials
  AWS_ACCESS_KEY_ID: {{ .Values.s3.accessKeyId | quote }}
  AWS_SECRET_ACCESS_KEY: {{ .Values.s3.secretAccessKey | quote }}
  {{- if .Values.s3.region }}
  AWS_REGION: {{ .Values.s3.region | quote }}
  {{- end }}
  {{- if .Values.s3.endpointUrl }}
  S3_ENDPOINT_URL: {{ .Values.s3.endpointUrl | quote }}
  {{- end }}
  S3_BUCKET_URL: {{ .Values.s3.bucketUrl | quote }}
{{- end }}