apiVersion: v1
kind: Service
metadata:
  name: {{ include "calculaud-be.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "calculaud-be.labels" . | nindent 4 }}
    app.kubernetes.io/component: service
  {{- with .Values.service.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if and (eq .Values.platform "eks") .Values.ingress.enabled }}
  type: ClusterIP  # Use ClusterIP for ALB ingress on EKS
  {{- else }}
  type: {{ .Values.service.type }}
  {{- end }}
  {{- if and (eq .Values.service.type "LoadBalancer") .Values.service.loadBalancerIP (not (and (eq .Values.platform "eks") .Values.ingress.enabled)) }}
  loadBalancerIP: {{ .Values.service.loadBalancerIP }}
  {{- end }}
  {{- if and (eq .Values.service.type "LoadBalancer") .Values.service.loadBalancerSourceRanges (not (and (eq .Values.platform "eks") .Values.ingress.enabled)) }}
  loadBalancerSourceRanges:
    {{- range .Values.service.loadBalancerSourceRanges }}
    - {{ . }}
    {{- end }}
  {{- end }}
  ports:
  - name: http
    port: {{ .Values.service.port }}
    targetPort: http
    protocol: TCP
  selector:
    {{- include "calculaud-be.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: backend